# SpringBoot

./: README.md
BankAppProject/: build.gradle  compose.yaml
BankAppProject/back-end/main/java/com/peopleshores/finalProject/: FinalProjectApplication.java
BankAppProject/back-end/main/java/com/peopleshores/finalProject/controller/: AccountController.java  BankAccountController.java  CustomerController.java  TransactionController.java
BankAppProject/back-end/main/java/com/peopleshores/finalProject/dtos/: CreateAccountRequestDto.java  CreateCustomerRequestDto.java  GetAccountResponseDto.java  GetCustomerResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java
BankAppProject/back-end/main/java/com/peopleshores/finalProject/entities/: Account.java  Bank.java  Customer.java  Transaction.java  TransactionType.java
BankAppProject/back-end/main/java/com/peopleshores/finalProject/exceptions/: AccountNotFoundException.java  CustomerNotFoundException.java  InsufficientBalanceException.java
BankAppProject/back-end/main/java/com/peopleshores/finalProject/repos/: JpaAccountRepository.java  JpaCustomerRepository.java  JpaTransactionRepository.java
BankAppProject/back-end/main/java/com/peopleshores/finalProject/services/: AccountService.java  BankAccountService.java  CustomerService.java  RealAccountService.java  RealBankAccountService.java  RealCustomerService.java  RealTransactionService.java  TransactionService.java
BankAppProject/back-end/main/resources/: application.properties  schema.sql
BankAppProject/back-end/test/java/com/peopleshores/finalProject/entities/: AccountTest.java  (+3 more)
BankAppProject/front-end/: App.js
BankAppProject/front-end/components/: Accounts.jsx  Home.jsx  Login.jsx  Register.jsx
BankAppProject/front-end/componets/: BasicTable.js
BankAppProject/front-end/pages/: Accounts.js  Home.js  Layout.js  Login.js  MoveMoney.js  Transactions.js
(+57 files in other folders)
